.title {
    align-content: center;
    text-align: center;
}

p {
    padding: 5px;
}

.card {
    padding: 5px;
}

.list-group {
    padding-bottom: 15px;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background: #2c3e50;
    color: white;
}

main {
    padding: 30px;
    background-color: rgba(146, 246, 253, 0.527);
}

/* Responsive */
@media (max-width: 576px) {
    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .ul {
        font-size: 15px;
    }
}

@media (min-width: 577px) {
    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .ul {
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .title {
        font-size: 31px;
    }

    .subtitle {
        font-size: 26px;
    }

    p {
        font-size: 18px;
    }

    .ul {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .title {
        font-size: 35px;
    }

    .subtitle {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .ul {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .title {
        font-size: 35px;
    }

    .subtitle {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .ul {
        font-size: 20px;
    }
}

@media (min-width: 1400px) {
    .title {
        font-size: 35px;
    }

    .subtitle {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .ul{
        font-size: 20px;
    }
}